<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="游戏,文化,">










<meta name="description" content="（全文包含一个5分钟的视频和一个4分钟的视频，阅读所有文字需要5分半）  生乎吾前，其闻道也固先乎吾，吾从而师之；生乎吾后，其闻道也亦先乎吾，吾从而师之。吾师道也，夫庸知其年之先后生于吾乎？是故无贵无贱，无长无少，道之所存师之所存也。《师说》韩愈  只狼：影逝二度最近在打只狼，大概就是一名叫”狼“的忍者和他的主公为了阻止邪恶的不死之力被拿来荼毒世间，而不惜与世界为敌的故事。（视频为剧情剪辑）">
<meta name="keywords" content="游戏,文化">
<meta property="og:type" content="article">
<meta property="og:title" content="繁华似锦何人念">
<meta property="og:url" content="http://yoursite.com/2019/05/08/sekiro/index.html">
<meta property="og:site_name" content="Mr.Bug&#39;s Blog">
<meta property="og:description" content="（全文包含一个5分钟的视频和一个4分钟的视频，阅读所有文字需要5分半）  生乎吾前，其闻道也固先乎吾，吾从而师之；生乎吾后，其闻道也亦先乎吾，吾从而师之。吾师道也，夫庸知其年之先后生于吾乎？是故无贵无贱，无长无少，道之所存师之所存也。《师说》韩愈  只狼：影逝二度最近在打只狼，大概就是一名叫”狼“的忍者和他的主公为了阻止邪恶的不死之力被拿来荼毒世间，而不惜与世界为敌的故事。（视频为剧情剪辑）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/D85M0ib.jpg">
<meta property="og:image" content="https://i.imgur.com/fDtS8Tt.jpg">
<meta property="og:image" content="https://i.imgur.com/uhN89Jw.jpg">
<meta property="og:image" content="https://i.imgur.com/PSMVwxw.jpg">
<meta property="og:image" content="https://i.imgur.com/GQx0NfD.jpg?1">
<meta property="og:image" content="https://i.imgur.com/XDXrhud.jpg">
<meta property="og:image" content="https://i.imgur.com/zIDBDKX.jpg">
<meta property="og:image" content="https://i.imgur.com/Si1i5Dh.png">
<meta property="og:updated_time" content="2020-04-03T09:46:21.427Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="繁华似锦何人念">
<meta name="twitter:description" content="（全文包含一个5分钟的视频和一个4分钟的视频，阅读所有文字需要5分半）  生乎吾前，其闻道也固先乎吾，吾从而师之；生乎吾后，其闻道也亦先乎吾，吾从而师之。吾师道也，夫庸知其年之先后生于吾乎？是故无贵无贱，无长无少，道之所存师之所存也。《师说》韩愈  只狼：影逝二度最近在打只狼，大概就是一名叫”狼“的忍者和他的主公为了阻止邪恶的不死之力被拿来荼毒世间，而不惜与世界为敌的故事。（视频为剧情剪辑）">
<meta name="twitter:image" content="https://i.imgur.com/D85M0ib.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/08/sekiro/">





  <title>繁华似锦何人念 | Mr.Bug's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.Bug's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">May the flame guide thee</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-书单">
          <a href="/books/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            书单
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/08/sekiro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="京城八爷">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://i.imgur.com/ooyENmB.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.Bug's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">繁华似锦何人念</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-08T11:20:31+02:00">
                2019-05-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/08/sekiro/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/05/08/sekiro/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/05/08/sekiro/" class="leancloud_visitors" data-flag-title="繁华似锦何人念">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>（全文包含一个5分钟的视频和一个4分钟的视频，阅读所有文字需要5分半）</p>
<blockquote>
<p>生乎吾前，其闻道也固先乎吾，吾从而师之；生乎吾后，其闻道也亦先乎吾，吾从而师之。吾师道也，夫庸知其年之先后生于吾乎？是故无贵无贱，无长无少，道之所存师之所存也。<br>《师说》韩愈</p>
</blockquote>
<h1 id="只狼：影逝二度"><a href="#只狼：影逝二度" class="headerlink" title="只狼：影逝二度"></a>只狼：影逝二度</h1><p>最近在打只狼，大概就是一名叫”狼“的忍者和他的主公为了阻止邪恶的不死之力被拿来荼毒世间，而不惜与世界为敌的故事。（视频为剧情剪辑）</p>
<iframe width="100%" height="480" src="//player.bilibili.com/player.html?aid=51149645&cid=89620101&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>不禁深刻的感受到日本在文化输出上已经超过了我们太多太多，而其中又有很多都是来自于我们。汉字，和服（温婉娴静的永真小姐姐lol），剑道，佛学以及建筑，无时无刻不出现在游戏之中，并展现出东方文化的独特魅力。尤其是将汉字和书法的魅力发挥到淋漓尽致，起码现在全世界玩过这个游戏的人都认识了四个汉字“危”“死”“回生”。最惊艳的时刻，莫过于给自己上buff（哼哈二将降灵，夜叉降灵）的时候出现的汉字提示，真的是将象形文字和书法艺术的美感完美的融合进了游戏之中。</p>
<div align="center"><br><blockquote class="imgur-embed-pub" lang="en" data-id="oaORSMC"><a href="//imgur.com/oaORSMC"></a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script><br></div>

<p>还有无处不在的建筑：苇名城的天守阁，仙峰寺的内殿，源之宫的唐式建筑和宝塔。</p>
<p><img src="https://i.imgur.com/D85M0ib.jpg" title="源之宫的五重塔"></p>
<p>这些建筑完美的嵌入了游戏流程之中，并在恰当的时机出现，让所有人都能体会到东方的美学。给你们个视频体会一下只狼里面的风景，视频里的配乐是仙三的雪见：落入凡尘，中国风的bgm配起来毫无违和感。</p>
<iframe width="100%" height="480" src="//player.bilibili.com/player.html?aid=49657710&cid=86944156&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>更深层的，还有东方文化中对于长辈和生死的观点。狼在游戏中所有的击杀都是正面割喉，刺胸，斩首，</p>
<p><img src="https://i.imgur.com/fDtS8Tt.jpg" title="正面处决"></p>
<p>但面对义父和蝴蝶时，狼的处决是绕到背后并单手立掌，用这一佛教动作，以表示尊重和歉意。</p>
<p><img src="https://i.imgur.com/uhN89Jw.jpg" title="蝴蝶夫人，义父，三年前的义父"></p>
<p>令人唏嘘的是，在面对义父时，如果被义父击杀，义父处决狼的动作正是单手立掌。面对从小收养自己的义父和忍术老师蝴蝶夫人，面对二十年的言传身教，狼继承了上一辈的一切却不得不与她们为敌</p>
<p><img src="https://i.imgur.com/PSMVwxw.jpg" title="义父单手立掌"></p>
<p>这才是在游戏里加入文化的正确姿势。融入游戏不仅仅是套上一个仙侠鬼怪的故事，而是将文化的美通过游戏的流程展示出来。也许游戏里出现的并不是最正宗的文化，但它的“神”是对的，它能引导出人们进一步了解的兴趣。想要做到这一点，首先自身要对文化有深厚的理解，其次要对文化有敬畏之心，要将它作为一件自己的珍宝展示给世人，而不是将它用作捞钱的噱头和工具。更重要的是，这种认真的态度才能做出好的游戏，没有好的游戏何谈输出。在这一点上，日本人做的很好，而我们，用自己日复一日的努力终于成为了最成功的反面教材。在只狼疯狂文化输出的同时，我们的游戏在干些什么？</p>
<p><img src="https://i.imgur.com/GQx0NfD.jpg?1" title="呵呵"></p>
<hr>
<h1 id="只狼的背后"><a href="#只狼的背后" class="headerlink" title="只狼的背后"></a>只狼的背后</h1><p>“有死之荣，无生之辱”，只狼里的武士大将带火了这句话。厚重的铠甲，威风凛凛的武士刀，柔和的暮光，飘落的红叶，被背后战旗上的八个字衬托的悲凉雄壮。”写的真好！”所有人都在旁边欢呼，在感叹日本文化里找到了这样豪迈的句子，这里面还有一个我。</p>
<p><img src="https://i.imgur.com/XDXrhud.jpg" title="武士大将"></p>
<p>然而，读兵法时偶然发现这句话其实出自战国时期的《吴子兵法》，此时，这一声声欢呼显得特别刺耳。</p>
<blockquote>
<p>受命而不辞，敌破而后言返，将之礼也。故师出之日。<em>有死之荣，无生之辱</em>。<br>《吴子 论将第四》</p>
</blockquote>
<p>不要说这句话，吴起这个人还有多少人知道？我们围在一起，为了自家的东西成为了别人的胜利而欢呼，这一幕是不是似曾相识？</p>
<blockquote>
<p>第二年添教霉菌学，细菌的形状是全用电影来显示的，一段落已完而还没有到下课的时候，便影几片时事的牌子，自然都是日本战胜俄国的情形。但偏有中国人夹在里边：给俄国人做侦探，被日本军捕获，要枪毙了，围着看的也是一群中国人； 在讲堂里还有一个我。“万岁！”他们都拍掌欢呼起来。这种欢呼，是每看一片都有的，但在我，这一声却特别听得刺耳。……但在那时那地，我的意见却变化了。到第二学年的终结，我便去寻藤野先生，告诉他我将不学医学，并且离开这仙台。<br>《藤野先生》鲁迅</p>
</blockquote>
<p>对比同样在东亚的两个邻国，一个抢着申遗，被我们当作笑柄，另一个则只靠自己对于文化的自信和敬畏，像狼一样，将义父和老师一一斩于刀下。未来一定会有一天，当看见书法，人们会想起谁？日本。当看见木结构建筑，人们会想起谁？日本。当看到佛理精深，人们会想起谁？日本。当看见汉字，人们会想起谁？日本。我说这些话丝毫没有责怪日本的意思，反倒认为他们值得尊敬，因为他们捍卫和发展自己历史文化，相似的文化被掩盖在他们的光芒之下是他们的努力理所应得，也是我们咎由自取。</p>
<p>我无比热爱中华之传统，可我在国内感受不到一丝一毫的回应，我才是被孤立的那个。我感受不到为了挽救文化做的丝毫努力。我喜欢日本，为什么？因为在日本有熟悉而亲切的感觉。在东大寺用小楷抄经，看鸠居堂琳琅满目的文房用品，坐在龙阁寺里充满禅意的庭院。再看看国内……人们对这些毫无敬畏之心，这些不是传承，只是商品，有价值就利用，没价值就扔掉。为了掩人耳目，将传统捧上神坛然后牢牢锁好。看看日本的文化输出，再看看我们，不要说输出，恐怕已是苟延残喘。说真的，我从来不觉得日本把我们最深奥而精妙的部分学走了，“君子对青天而惧，闻震雷而不惊；履平地而恐，涉风波而不惧。”这种沉稳坚韧，旷达平和，就能独胜一筹。从礼仪，文化，历史各个方面我们都更深厚，更多样，更富有智慧，可看看世界对国人和日本人的评价？</p>
<p><img src="https://i.imgur.com/zIDBDKX.jpg" title="现在谁是老师？谁是学生？"></p>
<p>所谓的“糟粕”，所谓的“难学”，都是借口。沉迷于快餐化的信息中的我们，不愿意放慢脚步去做那些不能马上看到效果的事情。可我们又不想面对自己的错误，只好拿着“糟粕”和“难”来掩盖自己的愧疚，只好拿着随便背的几句名言麻木自己，谎言里呆久了，连愧疚感也没有了。而我们所谓的“语文教育”，非但不能力挽狂澜，反而为虎作伥。把明明美而有趣的经典，硬是教成咬文嚼字、断章取义的八股。等到“经典等于晦涩难懂”这个概念灌输到每个人的脑子里以后，再有人跳出来“我们要复兴国学！”然后扔出弟子规三字经之类可能连启蒙都算不上的书，再办个什么“祭孔大典”“孝敬父母仪式”或者“国学大赛”之类，人们翻翻弟子规，背两句诗词歌赋，躺在沙发上看看综艺，“这些经典我都看懂了！”“国学大赛我每期都看！”，然后粉饰出一片教化万民的太平景象。至于悬梁刺股，囊萤映雪，诚意正心，为民立命，“晦涩难懂的糟粕”而已，谁在乎呢？</p>
<p>我们只要军事，要经济，要政治，却忘了文化的衰亡与亡国无异。蒙元的铁骑，满清的刀兵，都打不过笔墨写就的圣贤之书。谁曾想到，我们曾用文化征服了无数的国家和民族，而如今，只恐怕我大宋这半壁江山，不会太久了……就像只狼里永生的附虫者，有永恒的生命，有更强的力量，有和以前一样的外表，恰如如今之中国，可只剩下残破的灵魂。“燕赵之收藏，韩魏之经营，齐楚之精英，几世几年，……倚叠如山。……鼎铛玉石，金块珠砾，弃掷逦迤，秦人视之，亦不甚惜。”</p>
<p>学医救不了中国人，计算机也不行……</p>
<p><img src="https://i.imgur.com/Si1i5Dh.png" title="繁华似锦何人念？"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游戏/" rel="tag"># 游戏</a>
          
            <a href="/tags/文化/" rel="tag"># 文化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/05/my-first-artical/" rel="next" title="我的第一篇文章">
                <i class="fa fa-chevron-left"></i> 我的第一篇文章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/16/darksoul/" rel="prev" title="游戏人间">
                游戏人间 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.imgur.com/ooyENmB.png" alt="京城八爷">
            
              <p class="site-author-name" itemprop="name">京城八爷</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/procedure2012" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:procedure2012@hotmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zeratol-37/activities" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-weibo"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/procedure2012" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://i.imgur.com/p8kV2qY.jpg" target="_blank" title="WeChat">
                      
                        <i class="fa fa-fw fa-weixin"></i>WeChat</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#只狼：影逝二度"><span class="nav-number">1.</span> <span class="nav-text">只狼：影逝二度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#只狼的背后"><span class="nav-number">2.</span> <span class="nav-text">只狼的背后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">京城八爷</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: '2toaaxbQF1oG3SAIwBgmSo0P-gzGzoHsz',
        appKey: 'j1dPdXDJ9iUqX7FvRuMhEMY5',
        placeholder: 'Just go go',
        avatar:'retro',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("2toaaxbQF1oG3SAIwBgmSo0P-gzGzoHsz", "j1dPdXDJ9iUqX7FvRuMhEMY5");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
