<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="技术,">










<meta name="description" content="War, War never changes— Fallout  看看上一篇文章都快是一年前的事情了，这么久什么都没干实在是惭愧……所幸赶上在德国隔离没事，补了补之前欠的的债。上次Hackathon之后早就想要用智能合约搞点事情，终于用了一个学期做了一个cryptokitties的超级简化版——CryptoCola，项目放在了我的github页面上。 Ethereum（以太坊）说起以太坊和所有类">
<meta name="keywords" content="技术">
<meta property="og:type" content="article">
<meta property="og:title" content="CryptoCola!">
<meta property="og:url" content="http://yoursite.com/2020/03/30/CrypyoCola/index.html">
<meta property="og:site_name" content="Mr.Bug&#39;s Blog">
<meta property="og:description" content="War, War never changes— Fallout  看看上一篇文章都快是一年前的事情了，这么久什么都没干实在是惭愧……所幸赶上在德国隔离没事，补了补之前欠的的债。上次Hackathon之后早就想要用智能合约搞点事情，终于用了一个学期做了一个cryptokitties的超级简化版——CryptoCola，项目放在了我的github页面上。 Ethereum（以太坊）说起以太坊和所有类">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/DpW51yz.png">
<meta property="og:image" content="https://i.imgur.com/FWVqneE.png">
<meta property="og:image" content="https://i.imgur.com/lvmE2UN.png">
<meta property="og:image" content="https://i.imgur.com/m4kyRkC.png">
<meta property="og:image" content="https://i.imgur.com/ssjSv0Y.png">
<meta property="og:image" content="https://i.imgur.com/0IxZBlc.png">
<meta property="og:image" content="https://i.imgur.com/0RZdOtT.jpg">
<meta property="og:image" content="https://i.imgur.com/lMUkfbz.png">
<meta property="og:updated_time" content="2020-04-03T09:46:21.426Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CryptoCola!">
<meta name="twitter:description" content="War, War never changes— Fallout  看看上一篇文章都快是一年前的事情了，这么久什么都没干实在是惭愧……所幸赶上在德国隔离没事，补了补之前欠的的债。上次Hackathon之后早就想要用智能合约搞点事情，终于用了一个学期做了一个cryptokitties的超级简化版——CryptoCola，项目放在了我的github页面上。 Ethereum（以太坊）说起以太坊和所有类">
<meta name="twitter:image" content="https://i.imgur.com/DpW51yz.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/30/CrypyoCola/">





  <title>CryptoCola! | Mr.Bug's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.Bug's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">May the flame guide thee</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-书单">
          <a href="/books/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            书单
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/30/CrypyoCola/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="京城八爷">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://i.imgur.com/ooyENmB.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.Bug's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CryptoCola!</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-30T12:49:18+02:00">
                2020-03-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/科普/" itemprop="url" rel="index">
                    <span itemprop="name">科普</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/30/CrypyoCola/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/03/30/CrypyoCola/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/03/30/CrypyoCola/" class="leancloud_visitors" data-flag-title="CryptoCola!">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>War, War never changes<br>— Fallout</p>
</blockquote>
<p>看看上一篇文章都快是一年前的事情了，这么久什么都没干实在是惭愧……所幸赶上在德国隔离没事，补了补之前欠的的债。上次Hackathon之后早就想要用智能合约搞点事情，终于用了一个学期做了一个cryptokitties的超级简化版——CryptoCola，项目放在了我的<a href="https://github.com/procedure2012/CryptoCola" target="_blank" rel="noopener">github页面</a>上。</p>
<h2 id="Ethereum（以太坊）"><a href="#Ethereum（以太坊）" class="headerlink" title="Ethereum（以太坊）"></a>Ethereum（以太坊）</h2><p>说起以太坊和所有类似的虚拟货币，一定逃不开这一切的源头——<a href="https://bitcoin.org/bitcoin.pdf" target="_blank" rel="noopener">比特币</a>。众所周知，比特币是一种虚拟货币，是一种被炒各种资本上天的虚拟货币。然而，这些投机分子却没看到，真正值钱的并不是比特币本身，而是它背后的运行机制——区块链。比特币的创始人中本聪创建了第一个区块——创世区块。然后他鼓励大家用比特币进行交易，从而生成了一系列的转账操作。为了防止大家作弊（比如，重复使用同一个虚拟货币)，所有的交易都会被每个参与区块链的人看到。看到后，所有参与者都会试图去确认这这些交易，然后把这些交易打包成一个区块挂在区块链的最后。最先完成的那个人会得到比特币作为奖励。为了增加生成区块的难度，每个区块里包含的交易信息加上产生这个区块的人随机生成的一个数字，这些数据通过一个散列函数得到的值应该有某个规定好的特征，这个链才算有效。因为散列函数的密码学特征，没有人能逆向根据特征推测需要加上什么数字，只能一个一个试，期待自己运气足够好（为什么要人为增加难度，大家可以想一想）。整个过程就好像从数据中找比特币，所以被称为“挖矿“。</p>
<p><a href="https://imgur.com/DpW51yz.png" target="_blank" rel="noopener"><img src="https://i.imgur.com/DpW51yz.png" title="Bitcoin"></a></p>
<p>这样一看，区块链其实就是一个大型的分布式数据库，所有参与者维护这个数据库并获得奖励。随着参与区块链的人越来越多，有人就觉得这个数据库只存静态的数据有点太浪费了，既然有这么多人在维护，我们可以做一些更酷的事情，比如在数据库里存一些可以被任何人查看和调用的函数，所以以太坊和智能合约就应运而生。以太坊重新构建了一条区块链，并提供了solidity作为一个开发用编程语言。每个人现在不仅可以把交易信息留在区块链里，还可以用solidity写一个函数留在区块链里，每个人都能看到这个函数的源代码，并且可以调用这个函数。这个函数就叫做智能合约，这条新的区块链就是以太坊，而这个区块链的维护者的奖励也从比特币变成了以太币（ETH）。</p>
<p><a href="https://imgur.com/FWVqneE.png" target="_blank" rel="noopener"><img src="https://i.imgur.com/FWVqneE.png" title="Ehtereum"></a></p>
<p>为什么大家要大费周章的搞这个东西呢？最大的好处就是安全。任何数据只要被确认并加到了区块链里面，就意味着所有人都有一份备份，任何人对智能合约的修改和调用都是可以被检查到的，所有破坏行为都会被所有参与者看到。所有对智能合约的修改如果没有得到51%的参与者的支持都是不可能被认可的（51%攻击，具体不介绍了）。自从以太坊出现后，它所提供的solidity和智能合约技术可以让所有开发者不再需要自己独立的数据库和服务，而是直接利用以太坊作为后台服务，只需要把需要的功能函数发布到以太坊上，然后添加一个用于调用这些函数的前端接口就可以。</p>
<p>智能合约也有一个很大的限制，因为它们是被发布在区块链上，所以每个合约能够运行的操作数是被严格限制的，不然就会出现许多恶意代码影响区块链所有参与者的计算效率。所以一般很难用智能合约实现逻辑复杂或者需要大量操作的函数。使用者需要自己做出权衡。</p>
<h2 id="CryptoKitties（谜恋猫）"><a href="#CryptoKitties（谜恋猫）" class="headerlink" title="CryptoKitties（谜恋猫）"></a>CryptoKitties（谜恋猫）</h2><p>基于智能合约的思路，有人就开发出来各种各样的去中心化应用程序（DApp），这些应用没有中心服务器，而是依靠区块链上的智能合约和区块链中保存的各种交易数据作为服务器。因为这些应用都是基于以太坊开发的，交易使用的都是以太币，所以所有参与者（包括使用者和发布者）都是和一个以太币钱包绑定在一起的（想象一堆钱包在互相交易而不是一堆人）。谜恋猫（cryptokitties）就是其中之一。</p>
<p><a href="https://imgur.com/lvmE2UN.png" target="_blank" rel="noopener"><img src="https://i.imgur.com/lvmE2UN.png" title="我的喵咪"></a></p>
<p>谜恋猫是一款收集猫咪卡牌的游戏。每只猫咪有许多不同的特征（眼睛、胡须、毛色等等），根据不同特征的稀有程度，猫咪会有不同的价格。每个参与者都有两种方式获得猫咪：直接<strong>购买</strong>或者选择两只猫咪<strong>配种</strong>。<strong>购买</strong>是通过竞标的方式在规定时间内选择所有出价者中的最高值，而<strong>配种</strong>可以免费选择两个自家猫咪配种，或者花钱租一只别人拥有更稀有特征的猫咪和自家猫咪配种，提高后代继承稀有特征的几率。一只稀有猫咪往往能卖出极高的价格，所以如果你人品够好，也许能买两只普通猫，然后靠变异得到稀有特征，然后转手卖掉。为了防止无限次数的繁殖，每只猫咪在配种完成后有一个冷却时间，随着繁殖次数的增加，冷却时间会随之增加，以避免无限繁殖导致的猫咪贬值。</p>
<div><br><a href="https://imgur.com/m4kyRkC.png" target="_blank" rel="noopener"><img src="https://i.imgur.com/m4kyRkC.png"></a><br><a href="https://imgur.com/ssjSv0Y.png" target="_blank" rel="noopener"><img src="https://i.imgur.com/ssjSv0Y.png" title="感受稀有猫咪的一下交易和配种价格"></a><br></div>

<blockquote>
<p>我一直怀疑这个就是一开始进来的一帮人，在还没有把价格炒起来之前囤积大量稀有猫咪，然后忽悠后入场的韭菜们接盘……因为我实在看不出这些没有艺术价值，没有对应实物的猫咪图画为什么值这么多钱……想要理解区块链和智能合约的工作原理可以买两只便宜的实验一下，想靠这个拼一枪的还是趁早死心吧。</p>
</blockquote>
<h2 id="CryptoCola"><a href="#CryptoCola" class="headerlink" title="CryptoCola!"></a>CryptoCola!</h2><p>哈哈，终于到了我出场的时候了！谜恋猫是一个基于智能合约的应用，而发布在区块链上的智能合是完全透明的，源码可见。所以我就基于谜恋猫的源码，搞了一个自己的简化版本——谜恋可乐！</p>
<p><a href="https://imgur.com/0IxZBlc.png" target="_blank" rel="noopener"><img src="https://i.imgur.com/0IxZBlc.png" title="忽略我打错的标题……"></a></p>
<p>和谜恋猫有自己的特征一样，每个可乐都有自己的一个编号，这个编号是根据用户和可乐命名随机生成的，虽然我的简化版里没有稀有性的概念，但也许未来它可以用于指代可乐的稀有性。有<strong>购买</strong>、<strong>混合</strong>和<strong>生产</strong>三种方式可以生成新的可乐。<strong>购买</strong>就是直接从别的用户手中购买被挂在可乐市场上出售的可乐，<strong>混合</strong>就是靠自己手中的两瓶可乐混合出一瓶新的可乐，<strong>生产</strong>则是由合约拥有者帮用户生产一瓶全新的可乐，但只有在当前拥有少于两瓶可乐的情况下才可以生产新的可乐，并且需要支付给合约拥有者相应的生产费用。作为一个简化版，我的可乐也有<strong>混合</strong>的冷却时间，不过是固定的1分钟。</p>
<p><a href="https://imgur.com/0RZdOtT.png" target="_blank" rel="noopener"><img src="https://i.imgur.com/0RZdOtT.jpg" title="可乐交易"></a></p>
<p>虽然后端的代码可以参考别人的代码，但是界面什么的还是要自己写的。我用react写了一个非常简单的的前端界面。因为html和css基本没怎用写过，所以不是很美观，但依靠react-bootstrap已经构建好的组件，能尽量保证规整。最一开始的设想是要给每个可乐添加一个对应的图标，而这个图标是根据可乐的编号自动生成的。比如说，现在的编号是16位的，用前0-3位表示瓶盖的样子，4-7位表示瓶身的样子，8-11位表示背景的样子，12-15位表示瓶身上标签的样子。这样我需要10000个瓶盖的图，10000个瓶身的图，10000个标签的图，10000个背景的图，40000个图一共可以组合出10000^4种瓶子图标，即使工作量太大，也可以只用16位中的4位，这样只要40个图就能组合出10000种图标。但可惜的是，没有美工我一幅图片也画不出来……</p>
<p><a href="https://imgur.com/lMUkfbz.png" target="_blank" rel="noopener"><img src="https://i.imgur.com/lMUkfbz.png" title="可乐展示"></a></p>
<hr>
<p>收工！整体上来说只是一个很简单的项目，不过区块链和前端界面该涉及到的基本概念都包含到了，还解决了无数个环境配置上莫名其妙的bug……接下来还有好多好多想做的事情没有做（太监了的“人工智能vs古神的低语”），这个项目该学的都学到了，所以大概率不会继续完善这个东西了。说句题外话，真的是无论什么样的技术，都会有人拿来做买椟还珠的事情，把社会进步放在一旁，去做些谋取暴利的勾当，愚蠢是无药可救的……</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/16/darksoul/" rel="next" title="游戏人间">
                <i class="fa fa-chevron-left"></i> 游戏人间
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/30/spark-install-guide/" rel="prev" title="spark-install-guide">
                spark-install-guide <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.imgur.com/ooyENmB.png" alt="京城八爷">
            
              <p class="site-author-name" itemprop="name">京城八爷</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/procedure2012" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:procedure2012@hotmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zeratol-37/activities" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-weibo"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/procedure2012" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://i.imgur.com/p8kV2qY.jpg" target="_blank" title="WeChat">
                      
                        <i class="fa fa-fw fa-weixin"></i>WeChat</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ethereum（以太坊）"><span class="nav-number">1.</span> <span class="nav-text">Ethereum（以太坊）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CryptoKitties（谜恋猫）"><span class="nav-number">2.</span> <span class="nav-text">CryptoKitties（谜恋猫）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CryptoCola"><span class="nav-number">3.</span> <span class="nav-text">CryptoCola!</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">京城八爷</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: '2toaaxbQF1oG3SAIwBgmSo0P-gzGzoHsz',
        appKey: 'j1dPdXDJ9iUqX7FvRuMhEMY5',
        placeholder: 'Just go go',
        avatar:'retro',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("2toaaxbQF1oG3SAIwBgmSo0P-gzGzoHsz", "j1dPdXDJ9iUqX7FvRuMhEMY5");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
