<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="文化,">










<meta name="description" content="（预先提醒诸位，本文言辞激烈，可能引起不适）  不要以为就凭你一个宋慈，就能澄清玉宇，平定天下冤狱了。别说你一个宋慈，就是十个八个，也休想把这浑浊的世道变得天朗水清！《大宋提刑官》 吴淼水  货拉拉判决结果出来了，司机过失致人死亡。知乎和微博都上了热搜，我不想说结果，我想说宣传。 一直以来，官方媒体给我的感觉就是它们把自己当成了裁判，当成了救世主，等草民们争论的不可开交的时候，身披圣光下场，做出最">
<meta name="keywords" content="文化">
<meta property="og:type" content="article">
<meta property="og:title" content="思想战争（一）">
<meta property="og:url" content="http://yoursite.com/2021/09/15/mind-war/index.html">
<meta property="og:site_name" content="Mr.Bug&#39;s Blog">
<meta property="og:description" content="（预先提醒诸位，本文言辞激烈，可能引起不适）  不要以为就凭你一个宋慈，就能澄清玉宇，平定天下冤狱了。别说你一个宋慈，就是十个八个，也休想把这浑浊的世道变得天朗水清！《大宋提刑官》 吴淼水  货拉拉判决结果出来了，司机过失致人死亡。知乎和微博都上了热搜，我不想说结果，我想说宣传。 一直以来，官方媒体给我的感觉就是它们把自己当成了裁判，当成了救世主，等草民们争论的不可开交的时候，身披圣光下场，做出最">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-09-16T20:49:35.627Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="思想战争（一）">
<meta name="twitter:description" content="（预先提醒诸位，本文言辞激烈，可能引起不适）  不要以为就凭你一个宋慈，就能澄清玉宇，平定天下冤狱了。别说你一个宋慈，就是十个八个，也休想把这浑浊的世道变得天朗水清！《大宋提刑官》 吴淼水  货拉拉判决结果出来了，司机过失致人死亡。知乎和微博都上了热搜，我不想说结果，我想说宣传。 一直以来，官方媒体给我的感觉就是它们把自己当成了裁判，当成了救世主，等草民们争论的不可开交的时候，身披圣光下场，做出最">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/09/15/mind-war/">





  <title>思想战争（一） | Mr.Bug's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.Bug's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">May the flame guide thee</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-书单">
          <a href="/books/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            书单
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/09/15/mind-war/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="京城八爷">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://i.imgur.com/ooyENmB.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.Bug's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">思想战争（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-09-15T19:18:58+02:00">
                2021-09-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/09/15/mind-war/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/09/15/mind-war/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2021/09/15/mind-war/" class="leancloud_visitors" data-flag-title="思想战争（一）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>（预先提醒诸位，本文言辞激烈，可能引起不适）</p>
<blockquote>
<p>不要以为就凭你一个宋慈，就能澄清玉宇，平定天下冤狱了。别说你一个宋慈，就是十个八个，也休想把这浑浊的世道变得天朗水清！<br>《大宋提刑官》 吴淼水</p>
</blockquote>
<p>货拉拉判决结果出来了，司机过失致人死亡。知乎和微博都上了热搜，我不想说结果，我想说宣传。</p>
<p>一直以来，官方媒体给我的感觉就是它们把自己当成了裁判，当成了救世主，等草民们争论的不可开交的时候，身披圣光下场，做出最后的裁判，然后等着草民们感恩戴德：“不要吵了，官媒定性了，听它的就对了。” </p>
<p>官媒，应该是先锋，是斗士，而不是躲在人民后面见风使舵、狐假虎威的小人。无论是49中的事件，还是这次的判决，网上无不是各种争吵对立。官媒应该鼓励大家讨论，同时提供理性讨论所需的一切资料和知识（比如，科普中国公检法的关系，科普公安的办案流程，科普法律条文，科普维权手段，等等等等），同时用自己强大的舆论力量去打击那些带节奏，鼓动对立的媒体和平台，靠论战而不是行政力量赢得大多数的支持。在最终结果出来后，利用自己之前提供的大家的资料，对结果做出合理的解释作为结案。以先锋的身份，领导人民打赢一场舆论战争；以后勤的身份，赢得人民的信任与尊重；以监督者的身份，维护政府的公信力。而不是像现在一样：以奸臣的身份，对上粉饰太平；以钦差的身份，对下作威作福；自己在中间和吃人血馒头的妖魔鬼怪沆瀣一气。</p>
<p>新文化运动的胜利，不在于陈独秀垄断了北大的话语权，不让别人说话，而在于先驱们先进的主张在思想领域的论战获得了胜利，成功改造了人民的思想。我们知道了落后就要挨打，辛丑条约签一次就够了。在物质层面确实是一路凯歌，可如今的思想领域岂止是一溃千里，简直是丧！权！辱！国！以女权为代表的，包括宠物保护、资本拜物教等等西方价值大行其道，不管客观事实如何，不管中国现状如何，肆无忌惮的挑动对立，以社会的分裂为代价为自己谋求利益。而官媒总觉得自己可以靠“禁言”的行政权掌控局面，对此不仅不闻不问，甚至杀良冒功，养寇自重：无关紧要的游戏、文学、影视全数禁止，反而对微博和各种自媒体视而不见。任由社会价值被撕扯的支离破碎，任由西方价值奴役中国人。</p>
<p>每次发生什么热点事件，民众总有大量的疑问等待回答，而官媒对此装聋作哑，不闻不问，甚至不愿意告诉人民在哪里能找到答案。把所有国家政策和社会事件的解释权，拱手让给了被不知道什么资本控制的平台和自媒体。我一直关注香港的反华媒体，比如立场新闻。无论港府有什么政策，无论港府做了什么决定，无论其他人对它们做出了怎样的批评，它都会第一时间跳出来，把那些难以看懂的名词，复杂的流程，用“它们的方式”简化成一张图，一段话解释给受众听，从而扭曲大多数人的观点。为什么我们的官媒不能这样做呢？不是像它们一样扭曲事实，而是把客观的事实，把科学的理论告知大家。相信民众能够理性的思考问题，相信民众能渐渐培养出合格政治素养，相信自己的理论能在论战中胜利。像现在这样遮遮掩掩，难道宣传部门根本不相信自己说的理论？害怕自己的理论？别人侵门踏户，我们的宣传机构却想着拿人民做肉盾保护自己的荣华富贵。</p>
<p>欧洲的资产阶级革命起源于文艺复兴对人们思想的解放，之后才会发生光荣革命、大革命。而中国，先是北洋大臣们的洋务运动，然后是光绪和改良派的戊戌变法，之后是孙中山的辛亥革命和新文化运动。洋务派的器物变革没能改变社会，改良派的制度变革也没能成功，最后还是要靠民主共和、德先生和赛先生的思想的变革，才能开启中国的革命进程。思想才是塑造一个国家未来最根本的力量。中国的复兴，也必然要从思想的独立开始，东西方本就有截然不同的历史传承，不解构西方的话语权，就只能做他们的思想殖民地。</p>
<p>所以中国复兴的第一要务的就是把西方价值观刻在我们脑子里的辛丑条约撕得粉碎。先把从先秦诸子，到新文化，到建国初期，中国人自己的思想了解透彻。然后再把我们砸碎的西方价值按照我们的方式吸收进来，用21世纪中国人的思想来解释这个世界，在全世界和西方价值展开论战。既是为了中国的未来，也是为了刺激西方价值的发展，阻止它继续堕落。而这一切，只靠普通网民的散兵游勇是做不到的，这是一场思想文化的战争，靠义和团是打不过八国联军的，靠各路军阀是完不成革命的，我们需要的是立场坚定的红军。</p>
<p>肯定会有人认为我的思想太激进。认为官媒能量太大，又代表政府，官媒下场很容易搞成“文革”。所以呢？不能因噎废食。因为犯过错误，所以下次做类似的事情的时候就可以不再犯错误，不是让你下次不做类似的事情。难道我小时候尿过床所以连厕所都不敢上了？只要是以事实为依据，只要实践还是检验真理的唯一标准，就不会有问题。而在这一点上，我觉得政府做得非常好。</p>
<p>1949年6月30日，新中国成立前夕，毛主席发表了《论人民民主专政》，其中有这样两段话：</p>
<blockquote>
<p>“你们太刺激了。”我们讲的是对付国内外反动派即帝国主义者及其走狗们，不是讲对付任何别的人。对于这些人，并不发生刺激与否的问题，刺激也是那样，不刺激也是那样，因为他们是反动派。划清反动派和革命派的界限，揭露反动派的阴谋诡计，引起革命派内部的警觉和注意，长自己的志气，灭敌人的威风，才能孤立反动派，战而胜之，或取而代之。在野兽面前，不可以表示丝毫的怯懦。我们要学景阳冈上的武松。在武松看来，景阳冈上的老虎，刺激它也是那样，不刺激它也是那样，总之是要吃人的。或者把老虎打死，或者被老虎吃掉，二者必居其一。</p>
</blockquote>
<p>现在还怕太刺激不敢动手，想想现在的电视剧宣传的都是什么价值观？看看货拉拉案件在各个平台下面都是什么样的评论？看看提起996、房价、人口，有多少人在阴阳怪气？确实，在网上评论的是少数人，可他们的声量大到能让大多数人听见，一定要等到变成香港的样子再开始？</p>
<blockquote>
<p>“你们独裁。”可爱的先生们，你们讲对了，我们正是这样。中国人民在几十年中积累起来的一切经验，都叫我们实行人民民主专政，或曰人民民主独裁，总之是一样，就是剥夺反动派的发言权，只让人民有发言权。人民是什么？在中国，在现阶段，是工人阶级，农民阶级，城市小资产阶级和民族资产阶级。这些阶级在工人阶级和共产党的领导之下，团结起来，组成自己的国家，选举自己的政府，向着帝国主义的走狗即地主阶级和官僚资产阶级以及代表这些阶级的国民党反动派及其帮凶们实行专政，实行独裁，压迫这些人，只许他们规规矩矩，不许他们乱说乱动。如要乱说乱动，立即取缔，予以制裁。对于人民内部，则实行民主制度，人民有言论集会结社等项的自由权。选举权，只给人民，不给反动派。这两方面，对人民内部的民主方面和对反动派的专政方面，互相结合起来，就是人民民主专政。</p>
</blockquote>
<p>官媒下场论战，就是为了让政府运用从我们这里分走的公权力，让一些人闭嘴，让一些人永远不能发出声音，让它们被独裁、被专政。唯有惩恶才能扬善。哪怕各打五十大板都是欺负老实人。不要提什么言论自由，它们可曾给过我们自由，它们控制的平台可曾有过我们说话的空间，它们可曾在乎过我们的看法？言论自由只归人民所有，对反动派没有自由，没有公平，没有正义，只有服从改造。我还在期待官媒下场，说明我对政府还有信心，我相信政府还站在我的身后。对那些言必称言论自由的理中客，我用马克思的话来回敬它们：</p>
<blockquote>
<p>我们铁面无情，但也不向他们要求任何宽恕。当轮到我们动手的时候，我们不会用虚伪的词句来掩饰恐怖手段。但是保皇恐怖主义者，上帝和法律所宠爱的恐怖主义者，在实践上是残酷的、卑鄙的、下流的，在理论上是胆怯的、隐讳的、虚伪的，而在这两方面都是无耻的。</p>
</blockquote>
<p>宣传部门不要一有什么事情就是境外势力干涉，就是登子又打牌了，为什么总有境外势力干涉？登子怎么变成卡牌大师的？宣传部门没点ac数吗？怎么看不见有人干涉美国人去？梁惠王也好奇为什么自己这么用心也收拢不到人心，孟子怎么说的？</p>
<blockquote>
<p>狗彘食人食而不知检，涂有饿莩而不知发；人死，则曰：“非我也，岁也。”是何异于刺人而杀之，曰：“非我也，兵也。”王无罪岁，斯天下之民至焉。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文化/" rel="tag"># 文化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/09/11/mind-war-2/" rel="next" title="思想战争（二）">
                <i class="fa fa-chevron-left"></i> 思想战争（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.imgur.com/ooyENmB.png" alt="京城八爷">
            
              <p class="site-author-name" itemprop="name">京城八爷</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/procedure2012" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:procedure2012@hotmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zeratol-37/activities" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-weibo"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/procedure2012" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://i.imgur.com/p8kV2qY.jpg" target="_blank" title="WeChat">
                      
                        <i class="fa fa-fw fa-weixin"></i>WeChat</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">京城八爷</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: '2toaaxbQF1oG3SAIwBgmSo0P-gzGzoHsz',
        appKey: 'j1dPdXDJ9iUqX7FvRuMhEMY5',
        placeholder: 'Just go go',
        avatar:'retro',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("2toaaxbQF1oG3SAIwBgmSo0P-gzGzoHsz", "j1dPdXDJ9iUqX7FvRuMhEMY5");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
