<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="技术,">










<meta name="description" content="要论中国人，必须不被搽在表面的自欺欺人的脂粉所诓骗，却看看他的筋骨和脊梁。自信力的有无，状元宰相的文章是不足为据的，要自己去看地底下。鲁迅  前一段时间方方日记闹的沸沸扬扬，一边说是反华走狗，一边说是文革余孽。但我肯定，跟风说这件事的人，一大半都没有全部看完过方方日记。总字数有12万+，没有视频，没有图片，没有段子，我真就不信习惯了刷微博的人能耐心看完这么多字，有时间看完这么多字。就为了能玩梗？">
<meta name="keywords" content="技术">
<meta property="og:type" content="article">
<meta property="og:title" content="到底什么人写日记？">
<meta property="og:url" content="http://yoursite.com/2020/04/22/fangfang/index.html">
<meta property="og:site_name" content="Mr.Bug&#39;s Blog">
<meta property="og:description" content="要论中国人，必须不被搽在表面的自欺欺人的脂粉所诓骗，却看看他的筋骨和脊梁。自信力的有无，状元宰相的文章是不足为据的，要自己去看地底下。鲁迅  前一段时间方方日记闹的沸沸扬扬，一边说是反华走狗，一边说是文革余孽。但我肯定，跟风说这件事的人，一大半都没有全部看完过方方日记。总字数有12万+，没有视频，没有图片，没有段子，我真就不信习惯了刷微博的人能耐心看完这么多字，有时间看完这么多字。就为了能玩梗？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/e6rBpql.png">
<meta property="og:image" content="https://i.imgur.com/KzPCfGw.png">
<meta property="og:updated_time" content="2020-04-22T22:14:35.755Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="到底什么人写日记？">
<meta name="twitter:description" content="要论中国人，必须不被搽在表面的自欺欺人的脂粉所诓骗，却看看他的筋骨和脊梁。自信力的有无，状元宰相的文章是不足为据的，要自己去看地底下。鲁迅  前一段时间方方日记闹的沸沸扬扬，一边说是反华走狗，一边说是文革余孽。但我肯定，跟风说这件事的人，一大半都没有全部看完过方方日记。总字数有12万+，没有视频，没有图片，没有段子，我真就不信习惯了刷微博的人能耐心看完这么多字，有时间看完这么多字。就为了能玩梗？">
<meta name="twitter:image" content="https://i.imgur.com/e6rBpql.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/22/fangfang/">





  <title>到底什么人写日记？ | Mr.Bug's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.Bug's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">May the flame guide thee</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-书单">
          <a href="/books/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            书单
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/22/fangfang/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="京城八爷">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://i.imgur.com/ooyENmB.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.Bug's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">到底什么人写日记？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-22T17:20:32+02:00">
                2020-04-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/科普/" itemprop="url" rel="index">
                    <span itemprop="name">科普</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/22/fangfang/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/04/22/fangfang/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/04/22/fangfang/" class="leancloud_visitors" data-flag-title="到底什么人写日记？">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>要论中国人，必须不被搽在表面的自欺欺人的脂粉所诓骗，却看看他的筋骨和脊梁。自信力的有无，状元宰相的文章是不足为据的，要自己去看地底下。<br>鲁迅</p>
</blockquote>
<p>前一段时间方方日记闹的沸沸扬扬，一边说是反华走狗，一边说是文革余孽。但我肯定，跟风说这件事的人，一大半都没有全部看完过方方日记。总字数有12万+，没有视频，没有图片，没有段子，我真就不信习惯了刷微博的人能耐心看完这么多字，有时间看完这么多字。就为了能玩梗？我一直很好奇方方到底写了什么，但是自己又实在没有心思去看，所以就开始整活了：利用无监督学习的文本分析分析了一下方方日记。一来节省时间，二来学习过程不加入人的经验和知识，只基于给出的客观数据。希望能够提供一个足够客观的视角。所有程序、语料数据以及训练好的模型都上传到了我的<a href="https://github.com/procedure2012/fangfangDiary" target="_blank" rel="noopener">Github页面</a>。</p>
<h2 id="背景语料"><a href="#背景语料" class="headerlink" title="背景语料"></a>背景语料</h2><p>60篇方方日记记录的时间为1月25日到3月24日，为了能有一个比对的标准，我首先收集了1月23日到3月25日期间11家<strong>中文</strong>媒体一共3418篇文章作为背景语料库，总计1739523词（不包括停用词）。这些媒体是：人民网（人民日报），新华网（新华社），环球网（环球时报），观察者网，文汇网（文汇报），中国日报，俄罗斯卫星通讯社（RT电视台同一个公司），BBC中文，德国之声中文频道，华尔街日报中文版，纽约时报中文版。</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">人民网</th>
<th style="text-align:center">新华网</th>
<th style="text-align:center">环球网</th>
<th style="text-align:center">观察者网</th>
<th style="text-align:center">文汇网</th>
<th style="text-align:center">中国日报</th>
<th style="text-align:center">总计</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">文章数量</td>
<td style="text-align:center">158</td>
<td style="text-align:center">244</td>
<td style="text-align:center">283</td>
<td style="text-align:center">188</td>
<td style="text-align:center">170</td>
<td style="text-align:center">203</td>
<td style="text-align:center">1246</td>
</tr>
<tr>
<td style="text-align:center">分词后词数</td>
<td style="text-align:center">84226</td>
<td style="text-align:center">144543</td>
<td style="text-align:center">163255</td>
<td style="text-align:center">72727</td>
<td style="text-align:center">97046</td>
<td style="text-align:center">96739</td>
<td style="text-align:center">658536</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">卫星通讯社</th>
<th style="text-align:center">BBC</th>
<th style="text-align:center">德国之声</th>
<th style="text-align:center">华尔街日报</th>
<th style="text-align:center">纽约时报</th>
<th style="text-align:center">总计</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">文章数量</td>
<td style="text-align:center">317</td>
<td style="text-align:center">244</td>
<td style="text-align:center">493</td>
<td style="text-align:center">687</td>
<td style="text-align:center">431</td>
<td style="text-align:center">2172</td>
</tr>
<tr>
<td style="text-align:center">分词后词数</td>
<td style="text-align:center">29754</td>
<td style="text-align:center">143680</td>
<td style="text-align:center">282677</td>
<td style="text-align:center">284489</td>
<td style="text-align:center">340387</td>
<td style="text-align:center">1080987</td>
</tr>
</tbody>
</table>
<p>方方日记描述的是武汉封城期间的事情，背景新闻我也希望尽可能集中在武汉。国内媒体的网站实在做得太差了，所以是通过google搜索关键词<code>武汉 疫情 site:网站地址</code>获得的。国外媒体是直接在媒体官网上搜索<code>中国 疫情</code>获得的。国内媒体虽然数量多，但是限制稍微严格必须和武汉有关，导致文章内容比较少。综合起来，反倒是国外媒体的新闻数量多于国内媒体。但是因为差距并没有特别悬殊，训练的模型都是以文章为基本单位，并且没有做情感分析之类的存在偏向性的分析。所以没有刻意平衡各个媒体的数量。</p>
<h2 id="LDA主题分析"><a href="#LDA主题分析" class="headerlink" title="LDA主题分析"></a>LDA主题分析</h2><p>LDA是一个基于概率的模型，它认为每篇文章是由不同的主题按照概率组合在一起的，并且能给每个主题一组词语来描述它。我经过了多次测试，把主题数定在7。主题太少区别不够明显，主题太多又不够直观，而且7个主题得到了一个非常清晰的结果。</p>
<h3 id="背景主题"><a href="#背景主题" class="headerlink" title="背景主题"></a>背景主题</h3><p>以下给出7个主题的代表词。可以看出这7个主题互相区别还是挺大的，基本没有共同的词语。而且在topic1中的“华南海鲜市场”、“蝙蝠”，都是当时的热点猜测。topic4中的“钻石公主号”、“大邱”、“奥运会”，是当时的热点新闻。还包括“美联储”“关税”“驱逐”这些热点新闻里的词语。说明这个分类涵盖了一段时间内的各个主要热点。</p>
<table>
<thead>
<tr>
<th>Topic1</th>
<th>Topic2</th>
<th>Topic3</th>
<th>Topic4</th>
<th>Topic5</th>
<th>Topic6</th>
<th>Topic7</th>
</tr>
</thead>
<tbody>
<tr>
<td>传播</td>
<td>特朗普</td>
<td>医院</td>
<td>小区</td>
<td>公司</td>
<td>防控</td>
<td>复工</td>
</tr>
<tr>
<td>流感</td>
<td>媒体</td>
<td>方舱医院</td>
<td>宿舍</td>
<td>经济</td>
<td>物资</td>
<td>复产</td>
</tr>
<tr>
<td>疾病</td>
<td>美国</td>
<td>志愿者</td>
<td>村</td>
<td>工厂</td>
<td>捐赠</td>
<td>亿元</td>
</tr>
<tr>
<td>研究</td>
<td>台湾</td>
<td>去</td>
<td>意大利</td>
<td>下跌</td>
<td>人民</td>
<td>发行</td>
</tr>
<tr>
<td>传人</td>
<td>政治</td>
<td>患者</td>
<td>确诊</td>
<td>美元</td>
<td>总书记</td>
<td>无</td>
</tr>
<tr>
<td>动物</td>
<td>文章</td>
<td>收治</td>
<td>日本</td>
<td>汽车</td>
<td>抗击</td>
<td>码</td>
</tr>
<tr>
<td>专家</td>
<td>批评</td>
<td>病人</td>
<td>号</td>
<td>投资者</td>
<td>打赢</td>
<td>有序</td>
</tr>
<tr>
<td>症状</td>
<td>领导人</td>
<td>社区</td>
<td>乘客</td>
<td>指数</td>
<td>群众</td>
<td>通告</td>
</tr>
<tr>
<td>冠状病毒</td>
<td>中共</td>
<td>护士</td>
<td>伊朗</td>
<td>亿美元</td>
<td>阻击战</td>
<td>指挥部</td>
</tr>
<tr>
<td>传染</td>
<td>中国政府</td>
<td>床位</td>
<td>邮轮</td>
<td>增长</td>
<td>湖北</td>
<td>开学</td>
</tr>
<tr>
<td>李文亮</td>
<td>危机</td>
<td>医疗队</td>
<td>死亡</td>
<td>上涨</td>
<td>党中央</td>
<td>券商</td>
</tr>
<tr>
<td>科学家</td>
<td>西方</td>
<td>妈妈</td>
<td>韩国</td>
<td>月份</td>
<td>保卫战</td>
<td>防控</td>
</tr>
<tr>
<td>传染病</td>
<td>总统</td>
<td>吃</td>
<td>该国</td>
<td>影响</td>
<td>万元</td>
<td>温州</td>
</tr>
<tr>
<td>华南海鲜市场</td>
<td>指责</td>
<td>发热</td>
<td>入境</td>
<td>美联储</td>
<td>保障</td>
<td>万亿元</td>
</tr>
<tr>
<td>感染者</td>
<td>评论</td>
<td>电话</td>
<td>周日</td>
<td>预期</td>
<td>捐款</td>
<td>证监会</td>
</tr>
<tr>
<td>实验室</td>
<td>驱逐</td>
<td>医护人员</td>
<td>钻石公主号</td>
<td>生产</td>
<td>工作</td>
<td>重点</td>
</tr>
<tr>
<td>疫苗</td>
<td>外国</td>
<td>院长</td>
<td>穿上</td>
<td>市场</td>
<td>一线</td>
<td>加快</td>
</tr>
<tr>
<td>死亡率</td>
<td>世界</td>
<td>孩子</td>
<td>东京</td>
<td>供应链</td>
<td>指导组</td>
<td>中证报</td>
</tr>
<tr>
<td>医生</td>
<td>政府</td>
<td>母亲</td>
<td>新增</td>
<td>经济学家</td>
<td>众志成城</td>
<td>债</td>
</tr>
<tr>
<td>新型冠状病毒</td>
<td>中国外交部</td>
<td>家里</td>
<td>花园</td>
<td>国债</td>
<td>慈善</td>
<td>融资</td>
</tr>
<tr>
<td>蝙蝠</td>
<td>习近平</td>
<td>门诊</td>
<td>病毒检测</td>
<td>跌幅</td>
<td>干部</td>
<td>证券时报</td>
</tr>
<tr>
<td>野生动物</td>
<td>言论</td>
<td>记者</td>
<td>周六</td>
<td>收益率</td>
<td>工作者</td>
<td>申报</td>
</tr>
<tr>
<td>海鲜</td>
<td>写道</td>
<td>病区</td>
<td>阅读</td>
<td>收入</td>
<td>支援</td>
<td>监狱</td>
</tr>
<tr>
<td>传染性</td>
<td>人权</td>
<td>父母</td>
<td>大邱</td>
<td>制造业</td>
<td>胜</td>
<td>上证</td>
</tr>
<tr>
<td>肺炎</td>
<td>权力</td>
<td>病房</td>
<td>累计</td>
<td>分析师</td>
<td>同舟共济</td>
<td>新增</td>
</tr>
<tr>
<td>确认</td>
<td>外交</td>
<td>张</td>
<td>周四</td>
<td>产品</td>
<td>部署</td>
<td>管理</td>
</tr>
<tr>
<td>检测</td>
<td>体制</td>
<td>穿</td>
<td>奥运会</td>
<td>关税</td>
<td>力量</td>
<td>绿码</td>
</tr>
<tr>
<td>流行病学</td>
<td>民主</td>
<td>定点医院</td>
<td>回国</td>
<td>涨幅</td>
<td>考察</td>
<td>企业</td>
</tr>
<tr>
<td>公共卫生</td>
<td>反对</td>
<td>同事</td>
<td>周三</td>
<td>股市</td>
<td>胜则</td>
<td>贷款</td>
</tr>
<tr>
<td>戴</td>
<td>中国病毒</td>
<td>没</td>
<td>街</td>
<td>放缓</td>
<td>基金会</td>
<td>降准</td>
</tr>
</tbody>
</table>
<p>再进一步，topic1是和新冠病毒有关的信息，topic2是关于政治的新闻，topic3是民间视角的疫情状况，topic4是疫情在国际范围的发展，topic5是关于国际经济的信息，topic6是中国官方视角的疫情状况，topic7是国内经济的信息。</p>
<p><a href="https://imgur.com/e6rBpql.png" target="_blank" rel="noopener"><img src="https://i.imgur.com/e6rBpql.png" title="主题分布（降维后）"></a></p>
<p>从可视化后的主题分布来看，上半区是经济，下半区是政治，左半区是国际，右半区是国内。7靠近左侧是因为经济全球化，6在中间是因为官方要同时应对政治和经济，1、2、4交缠在一起，因为国际舆论往往把疫情起源和传播与中国政府放在一起讨论。这个主题划分结果非常明确而且能够很好的拟合现实，所以采用了这个结果。完整的结果在<a href="/demo/lda_7.html">这里</a>可以看到。</p>
<blockquote>
<p>简单说明一下<a href="/demo/lda_7.html">结果</a>里的图例。圆圈面积表示话题出现的概率，右侧的λ是一个权值，λ越大越看重每个词在topic里面出现的概率，越小表示不仅考虑每个词在topic里出现的概率，更考虑这个词总的出现概率。比如“的”可能在每个topic里出现概率都很高，可是因为“的”到处都是，所以不能作为代表词。λ根据经验在0.2~0.4比较好，我选的0.29.</p>
</blockquote>
<h3 id="文章的主题分布"><a href="#文章的主题分布" class="headerlink" title="文章的主题分布"></a>文章的主题分布</h3><p>在确定了所有主题之后，我们就要开始对比各个媒体的文章在各个主题上的分布（我爬了这么多数据，不好好分析一下我好亏啊）。我下面表格里标出来各个媒体的最关注和最不关注的主题，以及方方日记里的主题分布。考虑这几个媒体的立场，LDA模型的拟合还是很不错的几乎和预料中的一致。有几个我很关注的点，首先topic2关注度最高的居然不是美国媒体，而是德国之声……而且，topic2在国内媒体上也有高的关注度，尤其是关注国际新闻的环球网和观察者网。</p>
<blockquote>
<p>这里topic2虽然出现了很多争议性的词语，但是并不能说明这个主题就一定是负面主题。因为只考虑了词语分布，完全没有考虑语义。而且这其实是一个包含范围很广的主题，涉及国际舆论上的各种争论。所以国内和国外的媒体都有涉及也不奇怪。</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th>topic1</th>
<th>topic2</th>
<th>topic3</th>
<th>topic4</th>
<th>topic5</th>
<th>topic6</th>
<th>topic7</th>
</tr>
</thead>
<tbody>
<tr>
<td>人民网</td>
<td>14.0%</td>
<td>3.0%</td>
<td>27.4%</td>
<td><strong>0.2%</strong></td>
<td>17.4%</td>
<td><strong>36.5%</strong></td>
<td>1.5%</td>
</tr>
<tr>
<td>新华网</td>
<td>6.2%</td>
<td>3.7%</td>
<td>27.5%</td>
<td><strong>1.6%</strong></td>
<td>17.8%</td>
<td><strong>37.9%</strong></td>
<td>5.2%</td>
</tr>
<tr>
<td>环球网</td>
<td>8.1%</td>
<td>12.6%</td>
<td><strong>24.7%</strong></td>
<td><strong>1.6%</strong></td>
<td>19.8%</td>
<td>21.0%</td>
<td>12.0%</td>
</tr>
<tr>
<td>观察者网</td>
<td>4.4%</td>
<td>13.5%</td>
<td>20.2%</td>
<td><strong>1.3%</strong></td>
<td><strong>27.3%</strong></td>
<td>23.9%</td>
<td>9.1%</td>
</tr>
<tr>
<td>文汇网</td>
<td>2.4%</td>
<td>16.1%</td>
<td><strong>43.1%</strong></td>
<td><strong>0.9%</strong></td>
<td>11.1%</td>
<td>18.7%</td>
<td>7.7%</td>
</tr>
<tr>
<td>中国日报</td>
<td>2.1%</td>
<td>4.7%</td>
<td><strong>40.1%</strong></td>
<td><strong>1.4%</strong></td>
<td>10.6%</td>
<td>36.0%</td>
<td>5.0%</td>
</tr>
<tr>
<td>卫星通讯社</td>
<td><strong>35.2%</strong></td>
<td>11.0%</td>
<td><strong>2.2%</strong></td>
<td>11.4%</td>
<td>8.0%</td>
<td>11.1%</td>
<td>20.2%</td>
</tr>
<tr>
<td>BBC</td>
<td>16.8%</td>
<td>23.6%</td>
<td>6.2%</td>
<td>11.5%</td>
<td>4.3%</td>
<td><strong>2.4%</strong></td>
<td><strong>35.1%</strong></td>
</tr>
<tr>
<td>德国之声</td>
<td>19.9%</td>
<td>29.5%</td>
<td>5.8%</td>
<td>10.7%</td>
<td>2.2%</td>
<td><strong>1.6%</strong></td>
<td><strong>30.1%</strong></td>
</tr>
<tr>
<td>华尔街日报</td>
<td>14.3%</td>
<td>7.0%</td>
<td>1.4%</td>
<td><strong>61.6%</strong></td>
<td>9.6%</td>
<td><strong>0.7%</strong></td>
<td>5.2%</td>
</tr>
<tr>
<td>纽约时报</td>
<td><strong>23.2%</strong></td>
<td>22.3%</td>
<td>8.6%</td>
<td>9.0%</td>
<td><strong>0.5%</strong></td>
<td>1.1%</td>
<td>35.4%</td>
</tr>
<tr>
<td><strong>方方日记</strong></td>
<td><strong>0.06%</strong></td>
<td>11.7%</td>
<td><strong>69.4%</strong></td>
<td>0.3%</td>
<td>2.1%</td>
<td>0.4%</td>
<td>15.9%</td>
</tr>
</tbody>
</table>
<p>我们来看方方日记在这里的分布。日记里最关注的主题是topic3和topic7，一个是民间视角的武汉疫情状况，一个是复工复产开学等经济、社会活动。和方方武汉市民的身份非常相符。然后topic2和topic6的关注度足以说明日记并不是以一个国内主流角度来看待武汉的方方面面的，这也说明了为什么会在微博上引发这么大的争议。对比其他媒体在这两个topic上的关注度，也可以理解为什么会在国际上引发关注。这些也都和我们观察到的实际情况相符合。日记对于topic1，病毒本身的情况，topic4，病毒的传播似乎涉及的不多，这可能也就是为什么总有人在质疑方方日记中各种各样的说法是否正确的原因之一。</p>
<blockquote>
<p>我稍微补充一下最后一句话的意思。考虑一个场景，一个潜伏期长传染性高致死率高的新型病毒A出现在了B市。上帝视角以最优策略应对病毒，需要社区传染开始以后的第3天才能发现A人传人的特性，至少要死2000人。B市在社区传染开始的第7天内发现了A人传人的特性，最终死亡2001人。B市以前经历的最严重的传染病无症状时不传染，立刻发现人传人，且只死亡200人。不考虑病毒特性，B市简直糟糕透顶。但是以上帝视角考虑病毒特性就知道B市的应对简直是人类之光。所以完全不考虑病毒本身就去判断决策正确性有失偏颇。</p>
</blockquote>
<h2 id="Doc2Vec文章相似度"><a href="#Doc2Vec文章相似度" class="headerlink" title="Doc2Vec文章相似度"></a>Doc2Vec文章相似度</h2><p>以上的LDA是基于词袋，就是认为一篇文章就是一个装满了各种词语的袋子，不考虑词语上下文。但很多时候上下文非常重要。举个例子：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我送你一朵新西兰花</span><br></pre></td></tr></table></figure></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这可是今天刚上货的新西兰花</span><br></pre></td></tr></table></figure>
<p>因为同义词的存在，上下文导致语义不同，第二个文档和其他与蔬菜有关的更相似，第一个和其他鲜花有关的更相似。所以Doc2Vec可以基于所有语料进行学习，然后在考虑上下文的情况下将每篇文章映射到一个向量空间。文档相似度就是向量空间里的距离。</p>
<p>然后我们看看方方日记和哪些文章最相似。</p>
<table>
<thead>
<tr>
<th style="text-align:center">相似</th>
<th style="text-align:center">文本</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="https://www.dw.com/zh/%E6%AD%A6%E6%B1%89%E6%97%A5%E8%AE%B0%E9%95%BF%E6%AD%8C%E5%BD%93%E5%93%AD/a-52431933" target="_blank" rel="noopener">德国之声 武汉日记：长歌当哭</a></td>
<td style="text-align:center"><a href="http://wenhui.whb.cn/zhuzhan/xinwen/20200309/331724.html" target="_blank" rel="noopener">文汇网 专访六六：我拒绝的，和我想写的</a></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://cn.nytimes.com/china/20200415/coronavirus-china-fang-fang-author/" target="_blank" rel="noopener">纽约时报 方方的武汉日记和一场政治风暴</a></td>
<td style="text-align:center"><a href="http://www.xinhuanet.com/politics/2020-01/31/c_1125515295.htm" target="_blank" rel="noopener">新华网 武汉民警一线抗疫日记：为他们平安，我们愿逆行而上</a></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://society.huanqiu.com/article/9CaKrnKpON5" target="_blank" rel="noopener">环球网 疫情下的武汉人：珍惜“梗朋友”，不爱“阴倒搞”</a></td>
<td style="text-align:center"><a href="https://www.dw.com/zh/%E9%95%BF%E5%B9%B3%E8%A7%82%E5%AF%9F%E6%9D%8E%E6%96%87%E4%BA%AE%E5%BE%AE%E5%8D%9A%E4%B8%AD%E5%9B%BD%E5%93%AD%E5%A2%99%E4%B8%8B%E7%9A%84%E6%8A%97%E8%AE%AE/a-52862102" target="_blank" rel="noopener">德国之声 长平观察：李文亮微博—“中国哭墙”下的抗议</a></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://www.dw.com/zh/%E8%BF%98%E8%A6%81%E6%9C%89%E5%A4%9A%E5%B0%91%E6%9D%8E%E6%96%87%E4%BA%AE%E6%89%8D%E4%BC%9A%E8%AE%A9%E5%93%A8%E5%A3%B0%E5%98%B9%E4%BA%AE/a-52295308" target="_blank" rel="noopener">德国之声 还要有多少李文亮才会让哨声嘹亮？</a></td>
<td style="text-align:center"><a href="https://cul.huanqiu.com/article/3xHQy52DrG1" target="_blank" rel="noopener">环球网 原创条漫“自述”武汉 宛若“人在画中游”</a></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://www.dw.com/zh/%E6%AD%A6%E6%B1%89%E6%97%A5%E8%AE%B0%E5%85%83%E5%AE%B5%E8%8A%82/a-52311158" target="_blank" rel="noopener">德国之声 武汉日记：元宵节</a></td>
<td style="text-align:center"><a href="https://www.dw.com/zh/%E6%AD%A6%E6%B1%89%E6%97%A5%E8%AE%B0%E5%BA%A6%E6%97%A5%E5%A6%82%E5%B9%B4/a-52498004" target="_blank" rel="noopener">德国之声 武汉日记：度日如年</a></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://cn.nytimes.com/china/20200208/china-coronavirus-doctor-death/" target="_blank" rel="noopener">纽约时报 “吹哨者”李文亮之死引众怒，中国网民发起反抗</a></td>
<td style="text-align:center"><a href="https://www.dw.com/zh/%E6%9A%B4%E5%8A%9B%E9%98%B2%E7%96%AB%E5%BC%95%E4%BC%97%E6%80%92-%E7%BD%91%E5%8F%8B%E5%9B%9E%E5%88%B0%E7%BA%A2%E5%8D%AB%E5%85%B5%E6%97%B6%E4%BB%A3/a-52409071" target="_blank" rel="noopener">德国之声 暴力防疫引众怒 网友：回到红卫兵时代</a></td>
</tr>
</tbody>
</table>
<p>以上列出的是和方方日记最相近的10篇文章。总所周知，前十有十二个。其实是，因为有随机因子的存在，每次doc2vec学到的模型不一样，这个模型又不能想LDA一样靠可视化确定哪个更好，所以我就把结果综合上来了。结果还是挺集中的，试了好多模型只出了十二篇文章，可以看出模型还是很不错的。十二篇文章里有几个关键词：“李文亮”，表示对政府的批评；“日记”，和方方武汉日记对应；“六六”，同样是作家，对应方方作家的身份；“武汉”，对应方方武汉市民的视角。这些综合起来，既能拟合方方的身份，又和上面主题分析出来的结果一致。而且这个结果结合最近方方日记要在德国出版，拟合完美。</p>
<h2 id="日记摘要"><a href="#日记摘要" class="headerlink" title="日记摘要"></a>日记摘要</h2><p>最后，我利用TextRank算法，找出来方方日记的关键词、总体摘要，以及60篇日记分别的摘要。没兴趣看12万+原版，又特别感兴趣的可以去看摘要版。所有摘要和关键词也都是通过机器找出来的，所以会有语句不通的情况，但是也可以保证不存在人为的断章取义。摘要在<a href="https://github.com/procedure2012/fangfangDiary/blob/master/data/fangfangAbstract.txt" target="_blank" rel="noopener">这里</a>。</p>
<hr>
<h2 id="完结撒花"><a href="#完结撒花" class="headerlink" title="完结撒花"></a>完结撒花</h2><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=29719528&auto=0&height=66"></iframe>

<p>终于弄完了，总共耗时5天，花费1$（订阅华尔街日本）+27￥（翻墙回国上人民网）。这几天真是要累死了，先要找到分析方向，然后搜集资料，整理数据，统计结果，然后再好好的呈现出来。感觉这个真的就好像提纯一样，一大堆东西塞进去，最后搞出来一两滴，还不知道好坏，也许时间就全浪费了。其实一开始我还把鲁迅胡适写的东西找了出来想对比一下，但是主题差异太大了。还好新闻语料分析的结果我非常满意，和我对这件事的感觉基本一致。</p>
<p>其实是想说点什么的，我很努力的想要保持客观的态度，但我觉得我的想法或多或少都会在上面的评价中展现出来。就在今天，我看到了好多新闻：“马前卒反华公知！”、“高福论文写完了吗？”“英国论文证明了美国才是发源地！”“外国人XXXX”……至于ins，twitter上的评论，看一次血压高一次……感觉整个世界的网络在疫情问题上都陷入了一种疯狂，人们的言论越来越极端，只有仇恨和敌对才能引起人们点开去看的兴趣，而媒体很乐意去迎合人们。至于科学、合作已经近乎绝迹。几个月前，网上还在歧视武汉人，几个月后就高呼“武汉万岁”，然后把枪口对准了外国人。中国和外国的网友们都在拼命试图证明对方才是疫情的发源地，然后默认了谁是发源地谁就要承担责任。找出发源地不是为了控制疫情，而是为了给其他人扣上帽子。如果几个月后因为境外输入国内二次爆发，到时候不知道又会出现什么样的魔幻情况。倒是我觉得政府没有失了智一样加入到鼓动民粹的行列而是继续派医疗队，送物资，重新统计湖北数据，让我觉得很不错。</p>
<p>其实说白了，我们想的太多了。“古之欲明明德於天下者，先治其国；欲治其国者先齐其家；欲齐其家者先修其身；欲修其身者,先正其心；欲正其心者,先诚其意；欲诚其意者；先致其知；致知在格物。物格而后知至，知至而后意诚，意诚而后心正，心正而后身修，身修而后家齐，家齐而后国治，国治而后天下平。”每个人都有治国平天下的雄心，却没有格物致知诚意正心的勇气。毕竟治国平天下只是动动嘴而已，格物致知可是真的要去做的。</p>
<p>再退一步，网络上每个人都在为自己坚信的正义发声，可这真的是你的正义吗？还是别人让你以为的正义？“天下熙熙，皆为利来；天下攘攘，皆为利往”，我们做得事情真的是为了正义吗？就算它实现了，真的和我们大多数有什么关系吗？朱潜龙为了皇帝梦，蓝青峰为了当英雄，李天然为了复仇，他们都为心中的“正义”利用他人，又都为了“正义”被他人利用。结尾里得到的人和失去的人，都没有活成自己的样子，都成了别人的棋子，“正义”不过是钓你上钩的鱼饵而已。有什么不同吗？</p>
<blockquote>
<p>陋室空堂，当年笏满床；衰草枯杨，曾为歌舞场。<br>蛛丝儿结满雕梁，绿纱今又糊在蓬窗上。说甚么脂正浓、粉正香，如何两鬓又成霜？<br>昨日黄土陇头送白骨，今宵红灯帐底卧鸳鸯。<br>金满箱，银满箱，展眼乞丐人皆谤。正叹他人命不长，那知自己归来丧！<br>训有方，保不定日后作强梁；择膏粱，谁承望流落在烟花巷！<br>因嫌纱帽小，致使锁枷扛；昨怜破袄寒，今嫌紫蟒长。<br><strong>乱烘烘，你方唱罢我登场，反认他乡是故乡；</strong><br><strong>甚荒唐，到头来都是为他人作嫁衣裳！</strong></p>
</blockquote>
<p>总之一句话，我再看这种东西我就是sb！</p>
<p><a href="https://imgur.com/KzPCfGw.png" target="_blank" rel="noopener"><img src="https://i.imgur.com/KzPCfGw.png" title="正经人"></a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/08/spark-experience/" rel="next" title="大玩具的陨落和超大玩具的崛起">
                <i class="fa fa-chevron-left"></i> 大玩具的陨落和超大玩具的崛起
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/04/07/my-dict/" rel="prev" title="自制词典">
                自制词典 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.imgur.com/ooyENmB.png" alt="京城八爷">
            
              <p class="site-author-name" itemprop="name">京城八爷</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/procedure2012" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:procedure2012@hotmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zeratol-37/activities" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-weibo"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/procedure2012" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://i.imgur.com/p8kV2qY.jpg" target="_blank" title="WeChat">
                      
                        <i class="fa fa-fw fa-weixin"></i>WeChat</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景语料"><span class="nav-number">1.</span> <span class="nav-text">背景语料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LDA主题分析"><span class="nav-number">2.</span> <span class="nav-text">LDA主题分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景主题"><span class="nav-number">2.1.</span> <span class="nav-text">背景主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文章的主题分布"><span class="nav-number">2.2.</span> <span class="nav-text">文章的主题分布</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Doc2Vec文章相似度"><span class="nav-number">3.</span> <span class="nav-text">Doc2Vec文章相似度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日记摘要"><span class="nav-number">4.</span> <span class="nav-text">日记摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完结撒花"><span class="nav-number">5.</span> <span class="nav-text">完结撒花</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">京城八爷</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: '2toaaxbQF1oG3SAIwBgmSo0P-gzGzoHsz',
        appKey: 'j1dPdXDJ9iUqX7FvRuMhEMY5',
        placeholder: 'Just go go',
        avatar:'retro',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("2toaaxbQF1oG3SAIwBgmSo0P-gzGzoHsz", "j1dPdXDJ9iUqX7FvRuMhEMY5");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
